*{
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

.card-header{
  background-color: #faf8f8;
  border-bottom:solid 1px #010101;
  top: 0;
}
.navbar{
  height: 70px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-right: 20px;
}
a{
  color: #010101;
  margin: 0 30px;
}
li a:hover{
  border-bottom: green solid 2px;
  border-top: green solid 2px;
  color: orangered;
}
header{
  position:fixed;
  width: 100%;
}
header img{
  height:30px;
  width:30px ;
  margin-left: 10px;
}

.card-header ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: right;
  display: flex;
}

nav li {
  display: inline-block;
  margin-left: 40px;
  text-decoration: none;
}

/* ✅ Section Hero */
.hero {
  text-align: center;
  margin-top: 5%;
}

.hero-image {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  margin-bottom: 50px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  font-weight: bold;
  margin-top: 20px;
}

.hero p {
  font-size: 1.2rem;
  color: #333;
}

/* ✅ Responsivité */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero-image {
    max-height: 250px;
  }
}


.annonces {
  padding: 40px;
}

.annonce {
  border: 1px solid orangered;
  margin-bottom: 20px;
  padding: 20px;
  margin: 50px;
  display: flex;
  border-radius: 20px;
}

.annonce img{
  height: 250px;
  max-width: 250px;
  border-radius: 17px;
  margin-right: 20px;
}
.postuler {
  display: inline-block;
  background : linear-gradient(135deg, #0477BF, #03A63C);
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 20px;
  margin-top: 20%;
  margin-left: 0;
}
.container h1 {
  margin-top: 200px;
}
h3{
  color: #007bff;
}
